.grid {
  min-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: -1.5rem -15px;
}

.grid-unit {
  width: 100%;
  min-height: 1px; // Prevent collapsing
  padding: 1.5rem 15px;
}


.grid--thirds {
  justify-content: center;

  // leaving extra padding on the sides
  .grid-unit {
    padding-left: 30px;
    padding-right: 30px;
  }

  @include respond(sm) {
    .grid-unit {
      flex: 0 0 percentage(1/2);
      max-width: percentage(1/2);
    }
  }

  @include respond(lg) {
    .grid-unit {
      flex: 0 0 percentage(1/3);
      max-width: percentage(1/3);
    }
  }
}


.grid--extra {
  text-align: center;
  justify-content: center;

  // leaving extra padding on the sides
  .grid-unit {
    padding-left: 30px;
    padding-right: 30px;
  }

  @include respond(sm) {
    .grid-unit {
      flex: 0 0 percentage(1/2);
      max-width: percentage(1/2);
    }
  }

  @include respond(lg) {

    .grid-unit {
      flex: 0 0 percentage(1/3);
      max-width: percentage(1/3);
    }
  }
}


.grid--regions {
  margin-top: -.5rem;
  margin-bottom: -.5rem;

  .grid-unit {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  @include respond(sm) {
    margin-top: -1rem;
    margin-bottom: -1rem;

    .grid-unit {
      flex: 0 0 percentage(1/2);
      max-width: percentage(1/2);
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }

  @include respond(md) {
    .grid-unit {
      flex: 0 0 percentage(1/3);
      max-width: percentage(1/3);
    }
  }
}
